<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewState"
            type="com.example.finalproject.ui.weatherapp.model.MainViewStateModel" />

        <variable
            name="currentWeatherViewState"
            type="com.example.finalproject.ui.weatherapp.model.CurrentWeatherViewStateModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.MainFragment">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/autoComplete"
            style="@style/AutocompleteStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/autocomplete_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/autocomplete_background"
            android:completionThreshold="3"
            android:dropDownVerticalOffset="5dp"
            android:elevation="5dp"
            android:hint="@string/enter_a_location"
            android:padding="@dimen/autocomplete_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/NoLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_entered_location"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoComplete" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notificationText"
            style="@style/Condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_location_has_been_bookmarked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewPager"
            app:layout_constraintStart_toStartOf="@+id/viewPager"
            app:layout_constraintTop_toBottomOf="@+id/autoComplete" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/viewPager_margin"
            android:layout_marginBottom="@dimen/viewPager_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoComplete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>