<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hour"
            type="com.example.finalproject.ui.weatherapp.model.Hour" />

        <variable
            name="stateModel"
            type="com.example.finalproject.ui.weatherapp.model.ForecastViewStateModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageFilterView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:image="@{hour.condition.icon}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@mipmap/ic_113_foreground" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/timeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time"
                    style="@style/Hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{hour.time.substring(11, hour.time.length)}"
                    app:layout_constraintBottom_toBottomOf="@id/timeImageView"
                    app:layout_constraintStart_toEndOf="@+id/timeImageView"
                    app:layout_constraintTop_toTopOf="@id/timeImageView"
                    tools:text="00:00" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temperatureC"
                    style="@style/DetailTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:degreeWithSymbol="@{String.valueOf(hour.tempC)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time"
                    tools:text="29°" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/temperatureF"
                    style="@style/DetailTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    app:degreeWithSymbol="@{String.valueOf(hour.tempF)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time"
                    tools:text="29°" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/autocompleteColor"
                    android:elevation="0dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/toggleGroup"
                    app:layout_constraintStart_toStartOf="@+id/toggleGroup"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/detailsFeesLikeC"
                        style="@style/DetailsFeelsLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        app:feelsLikeNewLine="@{String.valueOf(hour.feelsLikeC)}"
                        tools:text="Feels like:\n29°" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/detailsFeesLikeF"
                        style="@style/DetailsFeelsLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:visibility="gone"
                        app:feelsLikeNewLine="@{String.valueOf(hour.feelsLikeF)}"
                        tools:text="Feels like:\n29°" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    style="@style/Condition"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@{hour.condition.text}"
                    app:layout_constraintBottom_toTopOf="@+id/toggleGroup"
                    app:layout_constraintEnd_toEndOf="@+id/toggleGroup"
                    app:layout_constraintStart_toStartOf="@+id/toggleGroup"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                    tools:text="Partly cloudy" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:checkedButton="@id/celcius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/celcius"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:minHeight="36dp"
                        android:text="C°"
                        app:layout_constraintStart_toStartOf="@+id/temperatureC"
                        app:layout_constraintTop_toBottomOf="@+id/temperatureC" />

                    <Button
                        android:id="@+id/fahrenheit"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:minHeight="36dp"
                        android:text="F°"
                        app:layout_constraintEnd_toEndOf="@+id/temperatureC"
                        app:layout_constraintTop_toBottomOf="@+id/temperatureC" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>